 firstname | lastname 
-----------+----------
 Bryant    | Stith
 Calbert   | Cheaney
 Charlie   | Scott
 Chauncey  | Billups
 Chris     | Herren
 Danny     | Fortson
 Doug      | Overton
 Eric      | Williams
 Joe       | Wolf
 Kenny     | Battle
 Mark      | Blount
 Mark      | Bryant
 Norm      | Cook
 Paul      | Silas
 Popeye    | Jones
 Rodney    | Rogers
 Ron       | Mercer
 Roy       | Rogers
 Shammond  | Williams
 Todd      | Lichti
 Tom       | Boswell
 Tony      | Battie
(22 rows)

 lastname   | firstname  
--------------+------------
 Abdelnaby    | Alaa
 Abdul-rauf   | Mahmo
 Acres        | Mark
 Adams        | Michael
 Addison      | Rafael
 Aguirre      | Mark
 Ainge        | Danny
 Alarie       | Mark
 Alexander    | Victor
 Alford       | Steve
 Anderson     | Cadillac
 Anderson     | Eric
 Anderson     | Kenny
 Anderson     | Nick
 Anderson     | Ron
 Anderson     | Willie
 Ansley       | Michael
 Anthony      | Greg
 Armstrong    | B.j.
 Askew        | Vincent
 Askins       | Keith
 Augmon       | Stacey
 Austin       | Isaac
 Avent        | Anthony
 Babic        | Milos
 Bagley       | John
 Bailey       | Thurl
 Ball         | Cedric
 Bannister    | Ken
 Bardo        | Stephen
 Barkley      | Charles
 Barros       | Dana
 Barry        | Jon
 Battle       | John
 Battle       | Kenny
 Bedford      | William
 Benjamin     | Benoit
 Bennett      | Tony
 Bennett      | Winston
 Benoit       | David
 Bird         | Larry
 Blackman     | Rolando
 Blackwell    | Alex
 Blanks       | Lance
 Blanton      | Ricky
 Blaylock     | Mookie
 Bogues       | Muggsy
 Bol          | Manute
 Bond         | Walter
 Bonner       | Anthony
 Bowie        | Anthony
 Bowie        | Sam
 Brandon      | Terrell
 Breuer       | Randy
 Brickowski   | Frank
 Brooks       | Kevin
 Brooks       | Scott
 Brown        | Chucky
 Brown        | Dee
 Brown        | Mike
 Brown        | Myron
 Brown        | Randy
 Brown        | Tony
 Bryant       | Mark
 Buechler     | Jud
 Bullard      | Matt
 Burton       | Willie
 Burtt        | Steve
 Butler       | Greg
 Cage         | Michael
 Caldwell     | Adrian
 Calip        | Demetrius
 Calloway     | Rick
 Cambridge    | Dexter
 Campbell     | Elden
 Campbell     | Tony
 Carr         | Antoine
 Carroll      | Joebarry
 Cartwright   | Bill
 Catledge     | Terry
 Causwell     | Duane
 Ceballos     | Cedric
 Chambers     | Tom
 Chapman      | Rex
 Cheeks       | Maurice
 Chievous     | Derrick
 Chilcutt     | Pete
 Christie     | Doug
 Coffey       | Richard
 Coleman      | Derrick
 Coles        | Bimbo
 Colter       | Steve
 Conlon       | Marty
 Conner       | Lester
 Cook         | Anthony
 Cooper       | Duane
 Cooper       | Wayne
 Copa         | Tom
 Copeland     | Lanard
 Corbin       | Tyrone
 Corchiani    | Chris
 Corzine      | Dave
 Courtney     | Joe
 Crotty       | John
 Crowder      | Corey
 Cummings     | Pat
 Cummings     | Terry
 Curcic       | Radisav
 Cureton      | Earl
 Curry        | Dell
 Dailey       | Quintin
 Daniels      | Lloyd
 Dantley      | Adrian
 Daugherty    | Brad
 Davis        | Brad
 Davis        | Dale
 Davis        | Hubert
 Davis        | Terry
 Davis        | Walter
 Dawkins      | Johnny
 Dawson       | Tony
 Day          | Todd
 Dele         | Bison
 Delnegro     | Vinny
 Dinkins      | Byron
 Divac        | Vlade
 Donaldson    | James
 Douglas      | Sherman
 Dreiling     | Greg
 Drew         | Larry
 Drexler      | Clyde
 Duckworth    | Kevin
 Dudley       | Chris
 Dumars       | Joe
 Dumas        | Richard
 Dunn         | T.r.
 Durham       | Pat
 Eackles      | Ledell
 Eaton        | Mark
 Eddie        | Patrick
 Edwards      | Blue
 Edwards      | James
 Edwards      | Kevin
 Ehlo         | Craig
 Elie         | Mario
 Elliott      | Sean
 Ellis        | Dale
 Ellis        | Laphonso
 Ellis        | Leron
 Ellison      | Pervis
 English      | A.j.
 English      | Alex
 English      | Jojo
 Ewing        | Patrick
 Farmer       | Jim
 Feitl        | Dave
 Ferrell      | Duane
 Ferry        | Danny
 Fleming      | Vern
 Floyd        | Sleepy
 Foster       | Greg
 Fox          | Rick
 Frank        | Tellis
 Frederick    | Anthony
 Gaines       | Corey
 Gamble       | Kevin
 Garland      | Winston
 Garrick      | Tom
 Gatling      | Chris
 Gattison     | Kenny
 Geiger       | Matt
 George       | Tate
 Gervin       | Derrick
 Gill         | Kendall
 Gilliam      | Armen
 Glass        | Gerald
 Gminski      | Mike
 Godfread     | Dan
 Graham       | Paul
 Grandholm    | Jim
 Grandison    | Ron
 Grant        | Gary
 Grant        | Greg
 Grant        | Harvey
 Grant        | Horace
 Gray         | Stuart
 Grayer       | Jeff
 Green        | A.c.
 Green        | Litterial
 Green        | Rickey
 Green        | Sean
 Green        | Sidney
 Greenwood    | David
 Griffith     | Darrell
 Gugliotta    | Tom
 Guidinger    | Jay
 Haffner      | Scott
 Haley        | Jack
 Hammonds     | Tom
 Hansen       | Bob
 Hardaway     | Tim
 Harper       | Derek
 Harper       | Ron
 Harris       | Tony
 Hastings     | Scott
 Hawkins      | Hersey
 Henderson    | Gerald
 Henson       | Steve
 Herrera      | Carl
 Higgins      | Mike
 Higgins      | Rod
 Higgins      | Sean
 Hill         | Tyrone
 Hinson       | Roy
 Hodge        | Donald
 Hodges       | Craig
 Hodges       | Craig
 Hoppen       | Dave
 Hopson       | Dennis
 Hornacek     | Jeff
 Horry        | Robert
 Houston      | Byron
 Howard       | Brian
 Howard       | Stephen
 Humphries    | Jay
 Hunter       | Cedric
 Irvin        | Byron
 Iuzzolino    | Mike
 Jackson      | Jaren
 Jackson      | Jim
 Jackson      | Mark
 Jamerson     | Dave
 James        | Henry
 Jennings     | Keith
 Jepsen       | Les
 Johnson      | Avery
 Johnson      | Buck
 Johnson      | Dave
 Johnson      | Eddie
 Johnson      | Frank
 Johnson      | Kevin
 Johnson      | Larry
 Johnson      | Magic
 Johnson      | Steve
 Johnson      | Vinnie
 Jones        | Charles
 Jordan       | Michael
 Jordan       | Thomas
 Keefe        | Adam
 Kemp         | Shawn
 Kempton      | Tim
 Kerr         | Steve
 Kersey       | Jerome
 Kessler      | Alec
 Keys         | Randolph
 Kimble       | Bo
 Kimbrough    | Stan
 King         | Albert
 King         | Bernard
 King         | Rich
 King         | Stacey
 Kite         | Greg
 Kleine       | Joe
 Knight       | Negele
 Kofoed       | Bart
 Koncak       | Jon
 Kornet       | Frank
 Krystkowiak  | Larry
 Laettner     | Christian
 Laimbeer     | Bill
 Lane         | Jerome
 Lang         | Andrew
 Leckner      | Eric
 Lee          | Doug
 Lee          | Kurk
 Legler       | Tim
 Leonard      | Gary
 Les          | Jim
 Lett         | Clifford
 Lever        | Lafayette
 Levingston   | Cliff
 Lewis        | Reggie
 Liberty      | Marcus
 Lichti       | Todd
 Lister       | Alton
 Lockhart     | Ian
 Lohaus       | Brad
 Long         | Grant
 Long         | John
 Longley      | Luc
 Lynch        | Kevin
 Mack         | Sam
 Maclean      | Don
 Macon        | Mark
 Mahorn       | Rick
 Majerle      | Dan
 Malone       | Jeff
 Malone       | Karl
 Malone       | Moses
 Manning      | Danny
 Marciulionis | Sarunas
 Martin       | Jeff
 Mason        | Anthony
 Massenburg   | Tony
 Maxey        | Marlon
 Maxwell      | Vernon
 Mayberry     | Lee
 Mayes        | Tharon
 Mays         | Travis
 Mccann       | Bob
 Mccloud      | George
 Mccormick    | Tim
 Mccray       | Rodney
 Mcdaniel     | Xavier
 Mchale       | Kevin
 Mckey        | Derrick
 Mckinney     | Carlton
 Mcmillan     | Nate
 Mcnamara     | Mark
 Meents       | Scott
 Miller       | Oliver
 Miller       | Reggie
 Mills        | Terry
 Miner        | Harold
 Mitchell     | Sam
 Mokeski      | Paul
 Moncrief     | Sidney
 Monroe       | Rodney
 Moore        | Tracy
 Morris       | Chris
 Morris       | Isaiah
 Morton       | John
 Mourning     | Alonzo
 Mullin       | Chris
 Munk         | Chris
 Murdock      | Eric
 Murphy       | Tod
 Murray       | Tracy
 Mustaf       | Jerrod
 Mutombo      | Dikembe
 Myers        | Pete
 Nance        | Larry
 Neal         | Craig
 Nealy        | Ed
 Nevitt       | Chuck
 Newbern      | Melvin
 Newman       | Johnny
 Norman       | Ken
 Oakley       | Charles
 Ogg          | Alan
 Olajuwon     | Hakeem
 Oldham       | Jawann
 Oliver       | Brian
 Oliver       | Jimmy
 O'neal       | Shaquille
 O'sullivan   | Dan
 Othick       | Matt
 Overton      | Doug
 Owens        | Billy
 Owens        | Keith
 Pack         | Robert
 Paddio       | Gerald
 Palmer       | Walter
 Parish       | Robert
 Paxson       | John
 Payne        | Kenny
 Payton       | Gary
 Peeler       | Anthony
 Perdue       | Will
 Perkins      | Sam
 Perry        | Elliot
 Perry        | Tim
 Person       | Chuck
 Petersen     | Jim
 Petrovic     | Drazen
 Phills       | Bobby
 Pierce       | Ricky
 Pinckney     | Ed
 Pippen       | Scottie
 Plummer      | Gary
 Polynice     | Olden
 Popson       | Dave
 Porter       | Terry
 Pressey      | Paul
 Price        | Brent
 Price        | Mark
 Pritchard    | Kevin
 Pullard      | Anthony
 Quinnett     | Brian
 Rambis       | Kurt
 Randall      | Mark
 Rasmussen    | Blair
 Reid         | J.r.
 Reid         | Robert
 Reynolds     | Jerry
 Rice         | Glen
 Richardson   | Pooh
 Richmond     | Mitch
 Rivers       | David
 Rivers       | Doc
 Roberts      | Fred
 Roberts      | Stanley
 Robertson    | Alvin
 Robinson     | Cliff
 Robinson     | Clifford
 Robinson     | David
 Robinson     | Larry
 Robinson     | Rumeal
 Rodman       | Dennis
 Rollins      | Tree
 Rooks        | Sean
 Royal        | Donald
 Rudd         | Delaney
 Ruland       | Jeff
 Salley       | John
 Sampson      | Ralph
 Sanders      | Jeff
 Sanders      | Mike
 Schayes      | Danny
 Scheffler    | Steve
 Schintzius   | Duane
 Schrempf     | Detlef
 Scott        | Byron
 Scott        | Dennis
 Sealy        | Malik
 Seikaly      | Rony
 Sellers      | Brad
 Shackleford  | Char
 Shasky       | John
 Shaw         | Brian
 Sikma        | Jack
 Simmons      | Lionel
 Skiles       | Scott
 Smith        | Charles
 Smith        | Chris
 Smith        | Clinton
 Smith        | Derek
 Smith        | Doug
 Smith        | Kenny
 Smith        | Labradford
 Smith        | Larry
 Smith        | Michael
 Smith        | Otis
 Smith        | Reggie
 Smith        | Steve
 Smith        | Tony
 Smits        | Rik
 Smrek        | Mike
 Sparrow      | Rory
 Spencer      | Andre
 Spencer      | Elmore
 Spencer      | Felton
 Sprewell     | Latrell
 Starks       | John
 Stephens     | Everette
 Stevens      | Barry
 Stewart      | Larry
 Stith        | Bryant
 Stivrins     | Alex
 Stockton     | John
 Strickland   | Rod
 Strong       | Derek
 Strothers    | Lamont
 Sundvold     | Jon
 Sutton       | Greg
 Tarpley      | Roy
 Teagle       | Terry
 Theus        | Reggie
 Thomas       | Carl
 Thomas       | Charles
 Thomas       | Irving
 Thomas       | Isiah
 Thomas       | Jim
 Thompson     | Billy
 Thompson     | Lasalle
 Thompson     | Mychal
 Thompson     | Stephen
 Thornton     | Bob
 Thorpe       | Otis
 Threatt      | Sedale
 Tisdale      | Wayman
 Tolbert      | Tom
 Toolson      | Andy
 Tripucka     | Kelly
 Tucker       | Trent
 Turner       | Andre
 Turner       | Jeff
 Turner       | John
 Upshaw       | Kelvin
 Valentine    | Darnell
 Vandeweghe   | Kiki
 Vaught       | Loy
 Vetra        | Gundars
 Vianna       | Joao
 Vincent      | Sam
 Volkov       | Alexander
 Vrankovic    | Stojan
 Wagner       | Milt
 Walker       | Darrell
 Walker       | Kenny
 Washington   | Duane
 Weatherspoon | Clarence
 Webb         | Marcus
 Webb         | Spud
 Wennington   | Bill
 Werdann      | Robert
 West         | Doug
 West         | Mark
 Whatley      | Ennis
 White        | Randy
 Wiggins      | Mitchell
 Wiley        | Morlon
 Wilkins      | Dominique
 Wilkins      | Eddielee
 Wilkins      | Gerald
 Williams     | Buck
 Williams     | Corey
 Williams     | Herb
 Williams     | Hotrod
 Williams     | Jayson
 Williams     | John
 Williams     | Kenny
 Williams     | Lorenzo
 Williams     | Michael
 Williams     | Reggie
 Williams     | Scott
 Williams     | Walt
 Willis       | Kevin
 Wilson       | Trevor
 Winchester   | Kennard
 Wingate      | David
 Wittman      | Randy
 Wolf         | Joe
 Wood         | David
 Wood         | Leon
 Woods        | Randy
 Woodson      | Mike
 Woolridge    | Orlando
 Workman      | Haywoode
 Worthy       | James
 Wright       | Howard
 Wydner       | A.j.
 Young        | Danny
(542 rows)




firstname |  lastname  | year 
-----------+------------+------
 Dick      | Fitzgerald | 1946
 Ed        | Sadowski   | 1946
 Horace    | McKinney   | 1950
 Howie     | Schultz    | 1949
 Jack      | Smiley     | 1949
 Jerry     | Reynolds   | 1986
 Jerry     | Reynolds   | 1987
 Jerry     | Reynolds   | 1988
 Jerry     | Reynolds   | 1989
 Paul      | Armstrong  | 1948
(10 rows)

 year | max 
------+-----
 1947 |   4
 1948 |   3
 1949 |   4
 1950 |   4
 1951 |   4
 1952 |   3
 1953 |   5
 1954 |   4
 1955 |   3
 1956 |   3
 1957 |   3
 1958 |   3
 1959 |   3
 1960 |   4
 1961 |   3
 1962 |   3
 1963 |   3
 1964 |   3
 1965 |   4
 1966 |   4
 1967 |   6
 1968 |   7
 1969 |   5
 1970 |   9
 1971 |   8
 1972 |   9
 1973 |   9
 1974 |   7
 1975 |   9
 1976 |   4
 1977 |   6
 1978 |   5
 1979 |   4
 1980 |   5
 1981 |   4
 1982 |   4
 1983 |   5
 1984 |   5
 1985 |   3
 1986 |   4
 1987 |   4
 1988 |   4
 1989 |   3
 1990 |   4
 1991 |   4
 1992 |   4
 1993 |   2
 1994 |   3
 1995 |   3
 1996 |   4
 1997 |   3
 1998 |   3
 1999 |   4
 2000 |   3
 2001 |   5
 2002 |   3
 2003 |   4
 2004 |   2
(58 rows)

 firstname | lastname 
-----------+----------
 Lenny     | Wilkens
(1 row)

 college  | totaldraftssent 
----------+-----------------
 Kentucky |             111
(1 row)



 firstname |  lastname   
-----------+-------------
 Alex      | Hannum
 Andrew    | Levane
 Andy      | Phillip
 Bernie    | Bickerstaff
 Bill      | Hanzlik
 Bob       | Bass
 Bob       | Hill
 Bob       | Leonard
 Bob       | Pettit
 Bob       | Weiss
 Cotton    | Fitzsimmons
 Dan       | Issel
 Dick      | Motta
 Dick      | Versace
 Donnie    | Walsh
 Doug      | Moe
 Ed        | Macauley
 Gene      | Littles
 George    | Irvine
 Gregg     | Popovich
 Harry     | Gallatin
 Isiah     | Thomas
 Jack      | McKinney
 Jack      | Ramsay
 Jeff      | Bzdelik
 Jerry     | Tarkanian
 John      | Lucas
 Kevin     | Loughery
 Larry     | Bird
 Larry     | Brown
 Mel       | Daniels
 Mike      | D'Antoni
 Mike      | Evans
 Morris    | McHone
 Paul      | Seymour
 Paul      | Westhead
 Red       | Holzman
 Rex       | Hughes
 Richie    | Guerin
 Rick      | Carlisle
 Slater    | Martin
 Stan      | Albeck
(42 rows)

 firstname |  lastname   
-----------+-------------
 Alex      | Hannum
 Andrew    | Levane
 Andy      | Phillip
 Bernie    | Bickerstaff
 Bill      | Hanzlik
 Bob       | Bass
 Bob       | Hill
 Bob       | Leonard
 Bob       | Pettit
 Bob       | Weiss
 Cotton    | Fitzsimmons
 Dan       | Issel
 Dick      | Motta
 Dick      | Versace
 Donnie    | Walsh
 Doug      | Moe
 Ed        | Macauley
 Gene      | Littles
 George    | Irvine
 Gregg     | Popovich
 Harry     | Gallatin
 Isiah     | Thomas
 Jack      | McKinney
 Jack      | Ramsay
 Jeff      | Bzdelik
 Jerry     | Tarkanian
 John      | Lucas
 Kevin     | Loughery
 Larry     | Bird
 Larry     | Brown
 Mel       | Daniels
 Mike      | D'Antoni
 Mike      | Evans
 Morris    | McHone
 Paul      | Seymour
 Paul      | Westhead
 Red       | Holzman
 Rex       | Hughes
 Richie    | Guerin
 Rick      | Carlisle
 Slater    | Martin
 Stan      | Albeck
(42 rows)

     name     | cm_height 
--------------+-----------
 Hawks        |    218.44
 Celtics      |    218.44
 Hornets      |    210.82
 Bulls        |     215.9
 Bobcats      |     215.9
 Cavaliers    |    220.98
 Mavericks    |    226.06
 Rockets      |    218.44
 Nuggets      |    218.44
 Pistons      |    213.36
 Warriors     |    213.36
 Rockets      |    226.06
 Pacers       |    218.44
 Pacers       |    218.44
 Clippers     |    213.36
 Lakers       |     215.9
 Grizzlies    |    218.44
 Heat         |     215.9
 Bucks        |     215.9
 Timberwolves |     215.9
 Nets         |    226.06
 Hornets      |    210.82
 Knicks       |    218.44
 Magic        |     215.9
 76ers        |    226.06
 Suns         |    218.44
 Trailblazers |    223.52
 Kings        |    218.44
 Spurs        |    213.36
 Spurs        |    213.36
 Supersonics  |    213.36
 Raptors      |     215.9
 Jazz         |    218.44
 Grizzlies    |    210.82
 Bullets      |    208.28
 Wizards      |    213.36
(36 rows)

   lastname   | firstname |  pts  
--------------+-----------+-------
 Abdul-jabbar | Kareem    | 38387
 Malone       | Karl      | 36928
 Jordan       | Michael   | 32292
 Chamberlain  | Wilt      | 31419
 Malone       | Moses     | 27409
(5 rows)

 firstname | lastname | effeciency 
-----------+----------+------------
 Clarence  | Hermsen  |         43
(1 row)

 firstname | lastname | season_win 
-----------+----------+------------
 Allan     | Bristow  |         50
(1 row)




